# Spring-_mybatis

./: README.md  pom.xml
Demo01/: pom.xml
Demo01/src/main/java/cn/bdqn/controller/: Controller.java
Demo01/src/main/java/cn/bdqn/entity/: User.java
Demo01/src/main/java/cn/bdqn/service/serviceImpl/: UserServiceImpl.java
Demo01/src/main/java/cn/bdqn/test/: Test.java
Demo01/src/main/resources/: Mybatis-config.xml  springmvc.xml
Demo01/src/main/webapp/: index.jsp
Demo01/src/main/webapp/WEB-INF/: web.xml
Demo01/src/main/webapp/WEB-INF/views/: if.jsp  list.jsp
Demo02/: pom.xml
Demo02/src/main/java/cn/bdqn/controller/: Controller.java
Demo02/src/main/java/cn/bdqn/dao/: UserDao.java
Demo02/src/main/java/cn/bdqn/entity/: User.java
Demo02/src/main/java/cn/bdqn/service/: UserService.java
Demo02/src/main/java/cn/bdqn/service/serviceImpl/: UserServiceImpl.java
Demo02/src/main/resources/: mysql.properties
Demo02/src/main/webapp/: index.jsp
Demo02/src/main/webapp/WEB-INF/views/: if.jsp
Demo3/: pom.xml
Demo3/src/main/java/cn/bdqn/controller/: Controller.java
Demo3/src/main/java/cn/bdqn/dao/: UserDao.java
Demo3/src/main/java/cn/bdqn/entity/: User.java
Demo3/src/main/java/cn/bdqn/service/: UserService.java
Demo3/src/main/java/cn/bdqn/service/serviceImpl/: UserServiceImpl.java
Demo3/src/main/java/cn/bdqn/test/: Test.java
Demo3/src/main/resources/: Mybatis-config.xml  UserMapper.xml  bean.xml  log4j.properties
Demo3/src/main/webapp/: index.jsp
Demo3/src/main/webapp/WEB-INF/: web.xml
Demo3/src/main/webapp/WEB-INF/views/: if.jsp  listPagesIf.jsp  listUsers.jsp  listUsersCustIf.jsp
